<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- JSONata -->
    <script src="https://cdn.jsdelivr.net/npm/jsonata@1.8.5/jsonata.min.js"></script>
    <!-- Datatables -->
    <link href="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.js"></script>
    <style>
        #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        .spinner {
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-top-color: #555;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
        to {
            transform: rotate(360deg);
        }
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="row mt-5 ms-5 me-5">
            <div class="col-12">
                <table id="geofenceTable" class="table table-warning table-striped" width="100%">
                    <thead>
                        <tr>
                            <th width="70%">Name</th>
                            <th width="30%">Id</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="loading-screen" class="card" style="background-color:black">
        <div class="spinner"></div>
        <p style="color:white">Loading Geofence List...</p>
        <br>
        <br>
        <img src="logo.png" height="40px" width="250px" alt="">
    </div>
</body>
<script>
    var session_id = "";
    async function getSessionid(){
        await $.ajax({
        url:"backend.php",
        type:"POST",
        data:{"data":"session"},
        success:function(data){
            let result = JSON.parse(data);
            session_id = result['eid'];
        }
    })
    }
    
   async function getListOfGeofences(){
    await getSessionid();
    $.ajax({
        url:"backend.php",
        type:"POST",
        data:{"data":"getGeofenceList","session_id":session_id},
        success:function(data){
            let response = JSON.parse(data);
            let count               = jsonata('$count($spread(items[0].zl))').evaluate(response);
            let listOfGeofenceIds   = jsonata('$spread($keys(items[0].zl))').evaluate(response);
            let maxGeofenceId       = listOfGeofenceIds[count-1];
            let nameArray       = [];
            let idArray         = [];
            let geofenceArray   = [];

                for(i=0;i<=maxGeofenceId;i++){

                    let name = jsonata('items[0].zl."'+i+'".n').evaluate(response);
                    let id = jsonata('items[0].zl."'+i+'".id').evaluate(response);
                    if(name!=undefined && id!=undefined){
                        geofenceArray.push([name,id]);
                    }
                }
                let table = $('#geofenceTable').DataTable({
                    order: [
                    [1, "desc"]
                ]
                });
                table.rows.add(geofenceArray).draw();
                $("#loading-screen").hide()
        }
    });
   }

   getListOfGeofences();



</script>
</html>